<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        .top-container{
           background-color: #e4f9f5;
           position: relative;
        }
        .top-cloud{
           position: absolute;
           right: 300px;
           top: 40px;
            
        }
        .title-text{
            padding-top: 100px;
            display: block;
            text-align: center;
        }
        h1{
            font-size: 80px;
   font-family:  "Sacramento", cursive;
   text-align: center;
   color:#66bfbf; 
   font-weight: bold;
        }
       
        h2{ 
    font-weight: normal;
    font-family: "Montserrat", sans-serif;
    color:#66bfbf; 
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 20px
        }
.get-in-touch{
    color: #66bfbf;
    font-family:"Open Sans", serif;
    font-size: 45px;
    font-weight: 450;
    padding-bottom: 40px;

}
        .pro{
            text-decoration: underline;
        }
        div{
            display: block;
            text-align: center;
        }
        .bottom-cloud{
           
            margin-bottom: 0;
            padding-top: 50px;
            padding-left: 80px;
        }
      .class-mountain{
        position: relative;
      }
      .bcloud{
        position: absolute;
        bottom: 250px;
        left: 200px;
      }
      .profile{
        border-radius: 50%;
      }
      .hello{
    color: #66bfbf;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    padding-bottom: 10px;

}
.lead{
    font-family: "Merriweather", serif;
    text-align: center;
   width: 40%;
   margin: auto;
   margin-bottom: 0;
   color: rgb(104, 104, 104);
   font-size: 15px;
   line-height: 35px;
}
hr{
    border:dotted #baf2f2 5px; 
    width: 4%; 
    display: block;
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
    margin-inline-start: auto;
    margin-inline-end: auto;
padding-top: 0px;
}
.text{
    text-align: left;
padding-left: 10px;
font-size: 20px;
color: #11999e;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}
.my-skills{
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
    font-weight: 450;
    margin-top: 50px;
    margin-bottom: 30px;
}
.design-text{
    text-align: left;
    padding-left: 10px;
   font-family:  "Merriweather", serif;
   color: rgb(104, 104, 104);
   line-height: 35px;
}
    p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.art{
    border-radius: 50%;
}
.container{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
}
.btn{
   width: 170px;
   background-color: #2fbfc4;
   color: white;
}
 .btn:hover{
    background-color: #16e1e8;
    color: white;
 }
.creativity{
    color: #118c90;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}
footer{
    background-color: #70cbce;
    height: 200px;
}
ul{
    padding-top: 30px;
    padding-left: 20px;
}
.nav-item{
    padding-left: 20px;
    padding-right: 20px;
  
}
.nav-link{
    color: #0c878b;
}
.nav-item :hover{
     color: white;
}
.text-center{
    color: white;
    font-size: small;
}


    </style>
</head>
<body>
      <div class="top-container">
        <img class="top-cloud" src="./images/cloud.png" alt="cloud">
        <div class="title-text">
          <h1>I'm Satakshi.</h1>
          <h2>a <span class="pro">pro</span>grammer.</h2>
        </div>
       <div class="bcloud">
        <img class="bottom-cloud" src="./images/cloud.png" alt="cloud">
       </div> 
           <div class="class-mountain">
            <img class="mountain  " width="500px" src="./images/mountain.png" alt="mountain-img">
           </div>
      </div>
      <div class="middle-container">
        <div class="px-4 py-5 my-5 text-center">
            <img class="profile mx-auto mb-4" src="./images/own.jpg" alt="satakshi's photo" width="170" height="170" >
            <h1 class=" hello">Hello.</h1>
            <p class="lead mb-4"> I'm a web developer with skills in HTML and CSS, eager to create visually appealing and user-friendly websites.</p>
          </div>
      </div>
    <hr>
    <div class="third-container">
        <h1 class="my-skills">My Skills</h1>
        <div class="container">
           
              <div class="image-cat">
                <img class="cat" src="./images/cat-typing.gif">
              </div>
              <div class="dd-text">
                <h3 class="text">Design & Development</h3>
                <p class="design-text">I'm  a passionate and dedicated web developer specializing in creating dynamic and user-friendly websites. I have experience in HTML, CSS, and I'm excited to bring my skills to new and challenging projects.</p>
              </div>
              <div class="image-art">
                <img class="art" src="./images/art.jpg" height="150px" width="150px">
              </div>
              <div class="ac-text">
                <h3 class="text">Art & Crafts</h3>
                <p class="design-text">I Enjoy painting, drawing, or other creative arts.</p>
              </div>
            
          </div>

    </div>
    <hr>
<div class="fourth-container">
    <div class="px-4 py-5 my-5 text-center">
        <h2 class="get-in-touch">Get In Touch</h2>
        <div class="col-lg-6 mx-auto">
            <h3 class="creativity">If you love art and crafts as much I do.</h3>
          <p class="lead mb-4">Love Art & Crafts as I do? Let's talk how enjoyable they are! Let's code something creatively!</p>
          
            <button type="button" class="btn btn-light btn-lg px-2">CONTACT ME</button>
          </div>
        </div>
      </div>
</div>
<footer class="py-3">
    <ul class="nav justify-content-center  mb-4">
      <li class="nav-item"><a href="https://www.linkedin.com/feed/" class="nav-link px-2 ">LinkedIn</a></li>
      <li class="nav-item"><a href="https://x.com/SSubhasmit66562" class="nav-link px-2 ">Twitter</a></li>
      <li class="nav-item"><a href="./4.3 HTML Porfolio Project/public/portfolio.html" class="nav-link px-2 ">Website</a></li>
    </ul>
    <p class="text-center ">© 2024@Satakshi.</p>
  </footer>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>